<!DOCTYPE html>
<html>
<head>
	<title>BACKSTAMPS</title>
	<link href="css/backstamps.css" rel="stylesheet" type="text/css">
	<script type="text/javascript" src="js/external/jquery-1.10.2.min.js"></script>
	<link type="text/css" rel="stylesheet" href="https://fast.fonts.net/cssapi/03f62bc0-91b5-453e-a2d5-4164af8ba58c.css"/>
</head>

<body>
	<div class="bsAppContainer">
		<div id="bsHeader">
			<div class="bsTitle">
				<img src="images/backstampTitle.png">
			</div>
			<div class="filterContainer">
				<button class="filterList filterTitle">FILTER <span class="filterArrow"></span></button>
				<button class="filterList filterOption" data-filterType="S">SPONGE</button>
				<button class="filterList filterOption" data-filterType="L">LITHO</button>
				<button class="filterList filterOption" data-filterType="X">SPECIAL</button>
				<button class="filterList filterOption" data-filterType="" id="viewAllButton">VIEW ALL</button>
			</div>
		</div>
		<p class="bsIntroText">
			Every piece of Emma Bridgewater pottery bears a backstamp, which from 1990 onwards indicates the year in which it was made. <br />
			We’ve put together a list of common backstamps for you (with more to come soon) - click images to view them larger, and use the filters to see different types of stamps.<br/>
			So go ahead: flip over your pieces and check the list to date your EB! - <em>N.B. ensure all tea is drunk before reversing mug... frequent error.</em>
		</p>
		<ul id="yearContainer" ></ul>
	</div>
	<script type="text/javascript" src="js/backstamps.js"></script>
</body>
</html>
